<?php
/**
 * Created by PhpStorm.
 * Developer: Tariq Ayman ( tariq.ayman94@gmail.com )
 * Date: 1/30/20, 11:05 PM
 * Last Modified: 1/30/20, 10:47 PM
 * Project Name: Wafaq
 * File Name: php
 */


return [
    'months' => [
        1 => 'يناير',
        2 => 'فبراير',
        3 => 'مارس',
        4 => 'ابريل',
        5 => 'مايو',
        6 => 'يونيو',
        7 => 'يوليو',
        8 => 'أغسطس',
        9 => 'سبتمبر',
        10 => 'أكتوبر',
        11 => 'نوفمبر',
        12 => 'ديسمبر',
    ],

    'orders' => 'طلبات المتجر',
    'parent' => 'الرئيسى',
    'total' => 'المجموع',
    'unique_id' => 'كود الطلب',
    'uniqueId' => 'كود الطلب',
    'uniqueId1' => 'كود الطالب',
    'uniqueId2' => 'كود شريد الحياه',
    'status' => 'الحالة',
    'marriageRequests' => 'طلبات الزواج',
    'partnerRequests' => 'طلبات شريك الحياه',
    'matchRequests' => 'طلب التوافق',
    'marriageRequest_details' => 'تفاصيل طلب الزواج',
    'matchRequest_details' => 'تفاصيل طلب التوافق',
    'partnerRequest_details' => 'تفاصيل شريك الحياه',
    'add_about' => 'اضافة صفحة من نحن',
    'about_details' => 'اضافة صفحة من نحن',
    'about_us' => 'صفحات من نحن',
    'abouts' => ' صفحات من نحن ' ,
    'Active' => 'نشط',
    'Banned' => 'محظور',
    'Unconfirmed' => 'غير مؤكد',
    'error_message' => 'خطأ',
    'success_message' => 'تم بنجاح',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'add' => 'إضافة',
    'name' => 'الإسم',
    'email' => 'الإيميل',
    'created_at' => 'أنشئت في',
    'updated_at' => 'تم التحديث في',
    'action' => 'إجراء',
    'admins' => 'المسؤولين',
    'dashboard' => 'لوحة التحكم',
    'users' => 'المستخدمين',
    'view' => 'عرض',
    'user_details' => 'تفاصيل المستخدم',
    'role_details_big' => 'تفاصيل الدور',
    'save_permissions' => 'حفظ الأذونات',
    'helpRequest_details' => 'تفاصيل الطلب',

    'activity' => 'نشاط',
    'Roles & Permissions' => 'الأدوار والأذونات',
    'settings' => 'الإعدادات',
    'specialty' => 'التخصص',

    'add_specialty' => 'إضافة تخصص',
    'add_settings' => 'إضافة أعدادات',

    'announcements' => 'الإعلانات',

    'password' => 'كلمة المرور',
    'save' => 'حفظ البيانات',
    'specialties' => 'التخصصات',
    'description' => 'وصف',

    'mobile' => 'الجوال',
    'password_confirmation' => 'تأكيد كلمة المرور',

    'success_created' => 'تم الإنشاء بنجاح',

    'update' => 'تحديث البيانات',
    'success_update' => 'تم التحديث بنجاح',
    'yes' => 'نعم',
    'no' => 'لا',
    'title' => 'العنوان',
    'price' => 'السعر',
    'is_free' => 'مجاني',
    'featured' => 'بارز',
    'trending' => 'شائع',
    'popular' => 'شائع',
    'days' => 'الأيام',
    'Weeks' => 'الأسابيع',
    'Months' => 'الشهور',
    'package_details' => 'تفاصيل الباقة',
    'add_package' => 'إضافة باقة',
    'packages' => 'الباقات',
    'paymentMethod' => 'طريقة الدفع',
    'paymentsMethod' => 'طرق الدفع',
    'add_paymentMethod' => 'إضافة طريقة دفع',
    'add_paymentsMethod' => 'إضافة طرق دفع',
    'image' => 'صورة',
    'transfer_number' => 'رقم التحويل',
    'disable' => 'تعطيل',
    'Are you sure?' => 'هل أنت متأكد؟',
    'You will not be able to recover this!' => 'لن تتمكن من استعادة هذا!',
    'Yes, delete it!' => 'نعم ، احذفها!',
    'close!' => 'أغلق!',
    'Deleted!' => 'تم الحذف!',
    'has been deleted.' => 'تم الحذف',
    'cancelled' => 'تم الإلغاء',
    'delete_canceled' => 'تم إلغاء الحذف',
    'close' => 'اغلق',
    'success' => 'تم بنجاح',
    'Disabled' => 'معطل',
    'Enabled' => 'مفعل',
    'Expired' => 'منتهي الصلاحية',
    'coupons' => 'كوبونات',
    'add_coupon' => 'إضافة كوبون',
    'edit_coupon' => 'تعديل الكوبون',
    'coupons_details' => 'تفاصيل الكوبون',
    'transactions' => 'المعاملات',
    'transaction' => 'عملية',
    'add_transaction' => 'إضافة عملية',
    'active' => 'نشط',
    'banned' => 'محظور',
    'unconfirmed' => 'غير مؤكد',
    'avatar' => 'الصورة الرمزية',

    'subscriptions' => 'الاشتراكات',
    'subscriptions_package' => 'باقات الاشتراكات',
    'show' => 'عرض',
    'rejected' => 'مرفوض',
    'accepted' => 'تمت الموافقة عليه',
    'processing' => 'معالجة',
    'enabled' => 'مفعل',
    'disabled' => 'معطل',
    'expired' => 'منتهي الصلاحية',
    'discount' => 'خصم',
    'fixed_amount' => 'مبلغ ثابت',
    'type' => 'النوع',
    'amount' => 'المبلغ',
    'min_price' => 'سعر الحد الأدنى',
    'per_user_limit' => 'الحد الأقصى لكل مستخدم',
    'expires_at' => 'ينتهي في',
    'code' => 'الرمز',
    'in' => 'في',
    'note' => 'ملاحظة',
    'package' => 'الباقة',
    'payment_method' => 'طريقة الدفع',
    'paymentsMethods' => 'طرق الدفع',
    'edit_paymentsMethod' => 'تعديل طرق الدفع',
    'period' => 'فترة',
    'placeholder' => 'حامل مكان',

    'logs' => 'السجلات',
    'overview' => 'نظرة عامة',
    'log-viewer' => [
        'dashboard' => 'لوحة التحكم',
        'logs' => 'السجلات',
    ],
    'log_system' => 'نظام المسجل',
    'mobile_app' => 'تطبيق الهاتف المحمول',
    'register_at' => 'تم التسجيل في',
    'coupon_name' => 'الكوبون',
    'operation_number' => 'رقم العملية',
    'operation_info' => 'معلومات العملية',
    'collection_of_subscription_fees_no_subscription_the_amount_pounds' => 'تحصيل رسوم الاشتراك رقم: subscription_id ، المبلغ: amount جنيه',

    'new_transactions_in_this_month' => 'المعاملات الجديدة في هذا الشهر',
    'transactions_history' => 'تاريخ المعاملات',
    'total_subscription_package' => 'باقة الاشتراك الإجمالية',

    'total_income' => 'إجمالي الدخل',
    'total_transactions' => 'إجمالي المعاملات',
    'new_in_come_in_this_month' => 'الدخل الجديد في هذا الشهر',

    'demo' => 'حساب تجريبي',

    'log_name' => 'اسم السجل',

    'causer_id' => 'Causer ID',
    'causer_type' => 'Causer Type',

    'properties' => 'الخصائص',
    'admin_details' => 'تفاصيل المسؤول',
    'roles' => 'الأدوار',
    'login_details' => 'تفاصيل تسجيل الدخول',
    'new_password' => 'كلمه المرور',
    'confirm_new_password' => 'تأكيد كلمة المرور',
    'leave_blank_if_you_dont_want_to_change' => 'اتركه فارغًا إذا كنت لا تريد التغيير',
    'system' => 'النظام',
    'website' => 'الموقع الالكتروني',
    'phone' => 'الجوال',
    'schools' => 'المدارس',
    'curriculums' => 'المناهج',
    'terms' => 'الشروط',
    'bankTransfers' => 'التحويلات المصرفية',

    'permissions' => 'الأذونات',
    'start_at' => 'يبدأ في',
    'end_at' => 'ينتهي في',

    'completed' => 'منتهي',
    'edit-admin' => 'تحرير المسؤول',
    'approvedBy' => 'تمت الموافقة عليه من قبل',
    'isApproved' => 'تمت الموافقة عليه',
    'transfer_date' => 'تاريخ التحويل',
    'account_name' => 'أسم الحساب',
    'bank_transfer' => 'حوالة بنكية',
    'amount_paid' => 'المبلغ المدفوع',
    'other_details' => 'تفاصيل أخرى',
    'IBAN' => 'IBAN',
    'edit_bankTransfer' => 'تعديل التحويل البنكي',
    'add_bankTransfer' => 'إضافة تحويل بنكي',
    'Transfer From:' => 'تحويل من:',
    'bankTransfer' => 'حوالة بنكية',
    'pending' => 'قيد الانتظار',
    'approved' => 'تمت الموافقة عليه',
    'edit_curriculum' => 'تحرير المناهج',
    'bank_name' => 'اسم البنك',
    'account_number' => 'رقم الحساب',
    'bank_logo' => 'شعار البنك',
    'bank_details' => 'التفاصيل المصرفية',
    'add_bank' => 'إضافة بنك',
    'banks' => 'البنوك',
    'edit_bank' => 'تعديل البنك',
    'contactus' => 'اتصل بنا',
    'reports' => 'الشكاوى والابلاغات',

    'subject' => 'الموضوع',
    'message' => 'رسالة',
    'add_slider' => 'إضافة شريط متحرك',
    'edit_slider' => 'تعديل الشريط المتحرك',
    'sliders' => 'الشرائط المتحركة',
    'slider' => 'شريط متحرك',
    'add_system' => 'إضافة أنظمة',
    'edit_system' => 'تعديل الأنظمة',
    'systems' => 'الأنظمة',
    'system_details' => 'تفاصيل النظام',

    'add_initiative' => 'إضافة مبادرة تنموية',
    'edit_initiative' => 'تعديل المبادرة',
    'initiatives' => 'المبادرات التنموية',
    'initiative_details' => 'تفاصيل المبادرة',

    'add_program' => 'إضافة برامج وتدريبات',
    'edit_program' => 'تعديل البرامج والتدريبات',
    'programs' => 'البرامج والتدريبات',
    'program_details' => 'تفاصيل البرامج والتدريبات',

    'url' => 'عنوان URL',
    'page_details' => 'تفاصيل الصفحة',
    'content' => 'المحتوى',
    'slug' => 'Slug',
    'add_page' => 'إضافة صفحة',
    'edit_page' => 'تعديل الصفحة',
    'pages' => 'الصفحات',
    'first' => 'الأول',
    'second' => 'الثاني',



    'news' => 'المركز الإخباري',
    'newsCategories' => 'أقسام المركز الإخباري',
    'albums' => 'الألبومات',
    'albumImages' => 'صور الألبوم',
    'videos' => 'الفيديوهات',
    'date' => 'التاريخ',
    'items' => 'المنتجات',
    'helpRequests' => 'طلبات المساعدة',
    'newRequest' => 'طلب جديد',
    'username' => 'اسم المستخدم',

    'add_partner' => 'اضافة شريك',

    'password_reset_email_sent' => 'تم إرسال بريد إلكتروني لإعادة تعيين كلمة المرور. تحقق من مجلد البريد الوارد (والبريد العشوائي).',
    'you_forget_password?' => 'هل نسيت كلمة المرور؟',
    'forget_password' => 'نسيت كلمة المرور',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'reset_your_password' => 'اعد تعيين كلمه المرور',
    'update_password' => 'تحديث كلمة المرور',

    //Emails
    'hi' => 'مرحبا!',
    'registration_confirmation' => 'تأكيد التسجيل',
    'new_user_was_registered_on' => 'تم تسجيل مستخدم جديد للتو على :app website.',
    'to_view_details_visit_link_below' => 'لعرض تفاصيل المستخدم فقط قم بزيارة الرابط أدناه:',
    'many_thanks' => 'شكرا جزيلا',
    'request_for_password_reset_made' => 'أنت تتلقى هذا البريد الإلكتروني لأننا تلقينا طلب إعادة تعيين كلمة المرور لحسابك.',
    'if_you_did_not_requested' => 'إذا لم تطلب إعادة تعيين كلمة المرور ، فلا داعي لاتخاذ أي إجراء آخر.',
    'click_on_link_below' => 'الرجاء النقر فوق هذا الارتباط أدناه لإعادة تعيين كلمة المرور الخاصة بك:',
    'if_you_cant_click' => 'إذا كنت تواجه مشكلة في النقر على الزر ": button" ، فانسخ و
     الصق عنوان URL أدناه في متصفح الويب الخاص بك:',
    'thank_you_for_registering' => 'شكرا لك على التسجيل في :app website.',
    'confirm_email_on_link_below' => 'يرجى تأكيد بريدك الإلكتروني من خلال النقر على الرابط أدناه:',
    'confirm_email' => 'تأكيد عنوان البريد الإلكتروني',
    'new_user_registration' => 'تسجيل مستخدم جديد',
    'thank_you_for_using_our_app' => 'شكرا لك على استخدام تطبيقنا.',
    'all_rights_reserved' => 'جميع الحقوق محفوظة.',
    'regards' => 'مع تحياتنا',
    'administratives' => 'الهيكل الإداري',
    'ashom' => 'الأسهم الخيرية',
    'add_administratives' => 'اضافة اداري',
    'add_ashom' => 'اضافة أسهم خيرية',
    'attributes' => 'المواصفات',
    'add_attribute' => 'اضافة مواصفات',
    'cities' => 'المدن',
    'add_cities' => 'اضافة مدن',
    'jobs' => 'الوظائف',
    'add_job' => 'اضافة وظيفة',
    'volunteers' => 'التطوع',
    'add_volunteer' => 'اضافة تطوع',
    'start_date' => 'تاريخ البدء',
    'end_date' => 'تاريخ الانتهاء',
    'no_applications' => 'عدد المتقدمين',
    'positions' => 'المنصب',
    'order' => 'الترتيب',
    'total_stocks' => 'عدد الأسهم',
    'jobApplications' => 'المتقدمين للوظائف',
    'volunteerApplications' => 'المتقدمين للتطوع',
    'full_name' => 'الاسم الثلاثي',
    'job_id' => 'رقم الوظيفة التعريفي',
    'volunteer_id' => 'رقم التطوع التعريفي',
    'cv' => 'السيرة الذاتية',
    'nationalities' => 'الجنسيات',
    'add_nationalities' => 'اضافة جنسيات',
    'qualifications' => 'المؤهلات',
    'add_qualification' => 'اضافة مؤهل',
    'sadakat' => 'الصدقات',
    'add_sadakat' => 'اضافة باقة',
    'add_item' => 'اضافة منتج',
    'add_news' => 'اضافة خبر',
    'add_newsCategory' => 'اضافة قسم',
    'add_album' => 'اضافة ألبوم',
    'add_videos' => 'اضافة فيديو',
    'add_role' => 'اضافة أدوار',
    'users_with_this_role' => 'العاملين بهذا الدور',
    'total_requests' => 'طلبات المساعدة',
    'marriage_requests' => 'طلبات الزواج',
    'job_applications' => 'طلبات التوظيف',
    'volunteer_applications' => 'طلبات التطوع',
    'wefaq' => 'جمعية الوفاق',
    'belongsTo_type' => 'ينتمي الى',
    'belongsTo_type_details' => 'ينتمي الى - التفاصيل',
    'city_details' => 'المدينة',
    'nationalities_details' => 'الجنسية',
    'qualification_details' => 'المؤهل',
    'condition' => 'الشروط',
    'job_details' => 'تفاصيل الوظيفة',
    'volunteer_details' => 'تفاصيل التطوع',
    'sadakat_details' => 'تفاصيل الباقة',
    'ashom_details' => 'تفاصيل الوقف الخيري',
    'stock_price' => 'سعر السهم',
    'category' => 'القسم',
    'news_details' => 'تفاصيل الخبر',
    'category_details' => 'تفاصيل القسم',
    'album_details' => 'تفاصيل الألبوم',
    'video' => 'الفيديو',
    'video_details' => 'تفاصيل الفيديو',
    'administratives_details' => 'تفاصيل الهيكل الاداري',
    'slider_details' => 'تفاصيل الشريط المتحرك',
    'price' => 'طلب مالي',
    'item' => 'طلب عيني',
    'create' => 'اضافة',
    'permission' => 'الأذونات',

    'admins.manage' => 'ادارة المسؤولين',
    'admins.add' => 'اضافة المسؤولين',
    'admins.edit' => 'تعديل المسؤولين',
    'admins.delete' => 'حذف المسؤولين',

    'contactus.manage' => 'ادارة "تواصل معنا"',
    'permissions.manage' => 'ادارة الأذونات',
    'roles.manage' => 'ادارة الأدوار',

    'sliders.manage' => 'ادارة الشرائط المتحركة',
    'sliders.add' => 'اضافة الشرائط المتحركة',
    'sliders.edit' => 'تعديل الشرائط المتحركة',
    'sliders.delete' => 'حذف الشرائط المتحركة',

    'pages.manage' => 'ادارة الصفحات',
    'pages.add' => 'اضافة الصفحات',
    'pages.edit' => 'تعديل الصفحات',
    'pages.delete' => 'حذف الصفحات',

    'items.manage' => 'ادارة المنتجات',
    'items.add' => 'اضافة المنتجات',
    'items.edit' => 'تعديل المنتجات',
    'items.delete' => 'حذف المنتجات',

    'administratives.manage' => 'ادارة الهيكل الإداري',
    'administratives.add' => 'اضافة الهيكل الإداري',
    'administratives.edit' => 'تعديل الهيكل الإداري',
    'administratives.delete' => 'حذف الهيكل الإداري',

    'albums.manage' => 'ادارة الألبومات',
    'albums.add' => 'اضافة الألبومات',
    'albums.edit' => 'تعديل الألبومات',
    'albums.delete' => 'حذف الألبومات',

    'ashom.manage' => 'ادارة الأسهم الخيرية',
    'ashom.add' => 'اضافة الأسهم الخيرية',
    'ashom.edit' => 'تعديل الأسهم الخيرية',
    'ashom.delete' => 'حذف الأسهم الخيرية',

    'attributes.manage' => 'ادارة المواصفات',
    'attributes.add' => 'اضافة المواصفات',
    'attributes.edit' => 'تعديل المواصفات',
    'attributes.delete' => 'حذف المواصفات',

    'cities.manage' => 'ادارة المدن',
    'cities.add' => 'اضافة المدن',
    'cities.edit' => 'تعديل المدن',
    'cities.delete' => 'حذف المدن',

    'jobs.manage' => 'ادارة الوظائف',
    'jobs.add' => 'اضافة الوظائف',
    'jobs.edit' => 'تعديل الوظائف',
    'jobs.delete' => 'حذف الوظائف',

    'jobApplications.manage' => 'ادارة المتقدمين للوظائف',
    'jobApplications.add' => 'اضافة المتقدمين للوظائف',
    'jobApplications.edit' => 'تعديل المتقدمين للوظائف',
    'jobApplications.delete' => 'حذف المتقدمين للوظائف',

    'nationalities.manage' => 'ادارة الجنسيات',
    'nationalities.add' => 'اضافة الجنسيات',
    'nationalities.edit' => 'تعديل الجنسيات',
    'nationalities.delete' => 'حذف الجنسيات',

    'news.manage' => 'ادارة المركز الإخباري',
    'news.add' => 'اضافة المركز الإخباري',
    'news.edit' => 'تعديل المركز الإخباري',
    'news.delete' => 'حذف المركز الإخباري',

    'newsCategories.manage' => 'ادارة أقسام المركز الإخباري',
    'newsCategories.add' => 'اضافة أقسام المركز الإخباري',
    'newsCategories.edit' => 'تعديل أقسام المركز الإخباري',
    'newsCategories.delete' => 'حذف أقسام المركز الإخباري',

    'qualifications.manage' => 'ادارة المؤهلات',
    'qualifications.add' => 'اضافة المؤهلات',
    'qualifications.edit' => 'تعديل المؤهلات',
    'qualifications.delete' => 'حذف المؤهلات',

    'sadakat.manage' => 'ادارة الصدقات',
    'sadakat.add' => 'اضافة الصدقات',
    'sadakat.edit' => 'تعديل الصدقات',
    'sadakat.delete' => 'حذف الصدقات',

    'videos.manage' => 'ادارة الفيديوهات',
    'videos.add' => 'اضافة الفيديوهات',
    'videos.edit' => 'تعديل الفيديوهات',
    'videos.delete' => 'حذف الفيديوهات',

    'helpRequests.manage' => 'ادارة طلبات المساعدة',
    'helpRequests.add' => 'اضافة طلبات المساعدة',
    'helpRequests.edit' => 'تعديل طلبات المساعدة',
    'helpRequests.delete' => 'حذف طلبات المساعدة',

    'marriageRequest_details' => 'تفاصيل طلب الزواج',
    'partnerRequest_details' => 'تفاصيل طلب شريك الحياة',


    'edit_newsCategories' => 'تعديل اقسام المركز الإخباري',
    'add_newsCategories' => 'اضافة اقسام المركز الإخباري',
    'edit_administrative' => 'تعديل الهيكل الإداري',
    'add_administrative' => 'اضافة الهيكل الإداري',
    'edit-admins' => 'تعديل المسؤولون',
    'add-admins' => 'اضافة المسؤولون',
    'my_profile' => 'الملف الشخصي',
    'edit_albums' => 'تعديل الألبوم',
    'add_albums' => 'اضافة ألبوم',
    'edit_ashom' => 'تعديل الأسهم الخيرية',
    'I forgot my password' => 'نسيت كلمة المرور',
    'password.remind' => 'تذكر كلمة المرور',
    'Remember me?' => 'تذكرني؟',
    'edit_city' => 'تعديل المدن',
    'add_city' => 'اضافة مدن',
    'edit_items' => 'تعديل المنتجات',
    'add_items' => 'اضافة المنتجات',
    'edit_job' => 'تعديل الوظائف',
    'edit_volunteer' => 'تعديل التطوع',
    'edit_nationalities' => 'تعديل الجنسيات',
    'edit_news' => 'تعديل الخبر',
    'create_new_permission' => 'اضافة أذونات جديدة',
    'update_permission' => 'تعديل الأذونات',
    'create_permission' => 'اضافة أذونات',
    'permission_details' => 'تفاصيل الأذونات',
    'edit_qualification' => 'تعديل المؤهلات',
    'create_new_role' => 'اضافة أدوار جديدة',
    'edit_sadakat' => 'تعديل الصدقات',
    'edit_videos' => 'تعديل الفيديو',
    'services' => 'الخدمات',
    'add_services' => 'اضافة الخدمات',
    'edit_services' => 'تعديل الخدمات',
    'services_details' => 'تفاصيل الخدمات',
    'partners' => 'شركاؤنا',
    'add_partners' => 'اضافة شركاؤنا',
    'edit_partners' => 'تعديل شركاؤنا',
    'partner_details' => 'تفاصيل شركاؤنا',
    'contactus_details' => 'تفاصيل الرسالة',
    'reports_details' => 'تفاصيل البلاغ',
    'imageAlbum' => 'صورة الألبوم',
    'activityLog' => 'سجل النشاط',
    'subject_id' => 'سجل النشاط',
    'marriageRequsts' => 'طلبات الزواج',
    'pasrtnerRequests' => 'طلبات شريك الحياة',
    'matchRequsts' => 'طلبات التوافق',
    'role' => 'الأدوار',
    'create_role' => 'الأدوار',
    'information' => 'المعلومات',
    'add_info' => 'اضافة المعلومات',
    'add_user' => 'اضافة مستخدم',
    'footers' => 'قوائم الفوتر',
    'add_footer' => 'اضافة قوائم الفوتر',
    'edit_footer' => 'تعديل قوائم الفوتر',
    'footer_details' => 'تفاصيل قوائم الفوتر',
    'edit_info' => 'تعديل المعلومات',
    'edit_user' => 'تعديل المستخدم',
    'information_details' => 'تفاصيل المعلومات',
    'item_price' => 'السعر',
    'first_name' => 'الاسم الأول',
    'middle_name' => 'الاسم الثاني',
    'last_name' => 'الاسم الأخير',
    'phoneNumber' => 'رقم الجوال',
    'gender' => 'النوع',
    'birthday' => 'تاريخ الميلاد',
];
