<?php
/*
 * Created by PhpStorm.
 * Developer: Tariq Ayman ( tariq.ayman94@gmail.com )
 * Date: 9/16/20, 4:27 PM
 * Last Modified: 9/16/20, 4:26 PM
 * Project Name: Wafaq
 * File Name: frontend.php
 */

return [

    'home' => 'Home',
    'about-us' => 'About Us',
    'school-included' => 'School Included',
    'contact-us' => 'Contact Us',
    'sign-up' => 'Sign Up',
    'login' => 'Login',
    'account' => 'Account',
    'schools' => 'Schools',
    'lessons' => 'Lessons',
    'terms' => 'Terms',
    'start_at' => 'Start at',
    'end_at' => 'End at',
    'email' => 'Email',
    'password' => 'Password',
    'Already have an account?' => 'Already have an account?',
    'connect_with_us' => 'Connect with us',
    'name' => 'Name',
    'subject' => 'Subject',
    'message' => 'Message',
    'phone' => 'Phone',
    'phoneNumber ' => 'رقم الهاتف',
    'contact-us-save-success' => 'شكرا لك , تم ارسال طلبك وسيتم التواصل معك قريبا',
    'reports-save-success' => 'شكرا لك , تم ارسال طلبك وسيتم التواصل معك قريبا',

    'Register now' => 'Register now',
    'Join Our Community' => 'Join Our Community',
    'Sign up' => 'Sign up',
    'Sign in' => 'Sign in',
    'thanks-you-sign' => 'Thank you for sign up',
    'Notice The currently available payment methods is bank transfer' => 'Notice The currently available payment methods is bank transfer',
    'Pay by bank transfer' => 'Pay by bank transfer',
    'Payment methods' => 'Payment methods',
    'Order summery' => 'Order summery',
    'proceed' => 'proceed',
    'Bank Transfer' => 'Bank Transfer',
    'Total' => 'Total',
    'Payment plan:' => 'Payment plan:',
    'Package:' => 'Package:',
    'Account Holders Name' => 'Account Holders Name',
    'User:' => 'User:',
    'Annual' => 'Annual',
    '12 Mon' => '12 Mon',
    'IBAN' => 'IBAN',
    'Bank transfer' => 'Bank transfer',
    'Amount paid' => 'Amount paid',
    'transfer date' => 'transfer date',
    'other details' => 'other details',
    'Upload' => 'Upload',
    'Our bank accounts' => 'Our bank accounts',
    'Please transfer the amount to one of our bank accounts.' => 'Please transfer the amount to one of our bank accounts.',
    'course' => 'Course',
    'Name of the bank' => 'Name of the bank',
    'Account Name' => 'Account Name',
    'account number' => 'account number',
    'International Account Number (IBAN)' => 'International Account Number (IBAN)',
    'curriculum' => 'Curriculum',
    'about_us' => 'About Us',
    'our_schools' => 'Our Schools',
    'Create New Account' => 'Create New Account',
    'password_confirmation' => 'Password Confirmation',
    'edit-profile' => 'Edit Profile',
    'no_found_lesson' => 'No Found Lesson',
    'success_edit_profile' => 'success edit profile',
    'update' => 'Update',
    'profile' => 'Profile',
    'password_reset_email_sent' => 'Password reset email sent. Check your inbox (and spam) folder.',
    'you_forget_password?' => 'You Forget Password ?',
    'forget_password' => 'Forget Password',
    'reset_password' => 'Reset Password',
    'reset_your_password' => 'Reset Your Password',
    'update_password' => 'Update Password',

    //Emails
    'hi' => 'Hi',
    'registration_confirmation' => 'Registration Confirmation',
    'new_user_was_registered_on' => 'New user was just registered on :app website.',
    'website' => 'website',
    'to_view_details_visit_link_below' => 'To view user details just visit the link below:',
    'many_thanks' => 'Many Thanks',
    'request_for_password_reset_made' => 'You are receiving this email because we received a password reset request for your account.',
    'if_you_did_not_requested' => 'If you did not request a password reset, no further action is required.',
    'click_on_link_below' => 'Please click on this link below in order to reset your password:',
    'if_you_cant_click' => 'If you’re having trouble clicking the ":button" button, copy and
    paste the URL below into your web browser:',
    'thank_you_for_registering' => 'Thank you for registering on :app website.',
    'confirm_email_on_link_below' => 'Please confirm your email by clicking on the link below:',
    'confirm_email' => 'Confirm Email',
    'new_user_registration' => 'New User Registration',
    'thank_you_for_using_our_app' => 'Thank you for using our application.',
    'all_rights_reserved' => 'All rights reserved.',
    'regards' => 'Regards',
    'Your request has been received, your request is awaiting approval by the supervisor' => 'Your request has been received, your request is awaiting approval by the supervisor',
    'You have a pending request, pending approval by the admin' => 'You have a pending request, pending approval by the admin',
    'You have a request pending' => 'You have a request pending',
];
